:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  padding: 12px;
  align-items: center;
  text-align: center;
  grid-auto-flow: column;
  grid-template-rows: min-content min-content;
  grid-template-columns: min-content min-content;
  grid-gap: 0 20px;
  align-items: center;
  & > *:nth-child(2n) {
    font-size: 2em;
  }
}

.asof {
  padding: 16px;
}
