#user       www www;
worker_processes  1;
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  server {
    listen [::]:443 ssl http2 ipv6only=on; 
    listen 443 ssl http2;
    include ssl.conf;

    access_log logs/access.log main;

    server_name raspberrypi;

    include mime.types;
    include compression.conf;

    # compress! complimented by webpack gz generation
    root /var/www/;

    #location /api/ {
    #  proxy_pass         http://api:3000;
    #  proxy_redirect     off;
    #  proxy_set_header   Host $host;
    #  proxy_set_header   X-Real-IP $remote_addr;
    #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header   X-Forwarded-Host $server_name;
    #}
    location /TempSensor {
      grpc_pass grpc://localhost:50051;
    }

    location / {
      gunzip on;
      index index.html;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name raspberrypi

    return 302 https://$server_name$request_uri;
  }
}
