#user       www www;
worker_processes  auto;
error_log  logs/error.log;
pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

events {
#  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  server {
    #listen [::]:443 ssl http2 ipv6only=on; 
    #listen 443 ssl http2;
    listen 80 http2;
    #include ssl.conf;

    #ssl_certificate domain.crt;
    #ssl_certificate_key domain.key;

    access_log logs/access.log main;

    server_name localhost;

    #include mime.types;
    #include compression.conf;

    #include errors.grpc_conf; # gRPC-compliant error responses

    #location ~ \.(html|ico|json|js|png)$ {
    location / {
      root /var/www/;
      #gunzip on;
      index index.html;
    }

    location /pooltempsensor. {
      grpc_pass grpc://server:50051;
      #grpc_pass grpcs://tempsensor_service;

      #default_type application/grpc;   # Ensure gRPC for all error responses

      #if ($request_method = 'OPTIONS') {
      #  add_header 'Access-Control-Allow-Origin' '*';
      #  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
      #  add_header 'Access-Control-Max-Age' 1728000;
      #  add_header 'Content-Type' 'text/plain charset=UTF-8';
      #  add_header 'Content-Length' 0;
      #  return 204;
      #}
      #if ($request_method = 'POST') {
      #  add_header 'Access-Control-Allow-Origin' '*';
      #  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
      #  add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
      #}
    }
  }

  #server {
  #  listen 80;
  #  listen [::]:80;

  #  server_name localhost;

  #  return 302 https://$server_name$request_uri;
  #}

  upstream tempsensor_service {
    zone tempsensor_service 64k;

    server 127.0.0.1:50051;
  }
}
