ssl_certificate domain.crt;
ssl_certificate_key domain.key;

#ssl_protocols TLSv1.2;
ssl_protocols        TLSv1.2 TLSv1.3;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  5m;
ssl_ciphers          HIGH:!aNULL:!MD5;

#ssl_prefer_server_ciphers on;
ssl_dhparam dhparam.pem;
#ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#ssl_ecdh_curve secp384r1;
#ssl_session_timeout  10m;
# "faster than http" reuse credentials? ssl session cache
#ssl_session_tickets off;

#ssl_stapling off;

# self signed, soo no bueno. need client cert
#ssl_stapling on;
#ssl_stapling_verify on;

#resolver 8.8.8.8 8.8.4.4 valid=300s;
#resolver_timeout 5s;
#add_header X-Frame-Options DENY;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";
